# AsyncQueues

./: AsyncQueues.sln  README.md
AsyncQueueLib/: AsyncQueue.cs  AsyncQueueLib.csproj  AsyncQueueLib.nuspec  CancellableQueue.cs  CompleteAny.cs  Option.cs  PipelineExtensions.cs  Utils.cs  WorkerTask.cs  makepkg.bat
AsyncQueueLib/Properties/: AssemblyInfo.cs
AsyncQueueTest/: AsyncQueueTest.csproj  AsyncQueueTests.cs  PipelineTests.cs  WorkerTaskTests.cs  packages.config
AsyncQueueTest/Properties/: AssemblyInfo.cs
Sunlighter.AsyncQueueLib/: AsyncQueue.cs  CancellableQueue.cs  CompleteAny.cs  IdleDetector.cs  Option.cs  ParallelWorker.cs  PipelineExtensions.cs  Sunlighter.AsyncQueueLib.csproj  Utils.cs  WorkerTask.cs
Sunlighter.OptionLib/: Option.cs  Sunlighter.OptionLib.csproj
