<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.5.0</Version>
    <Company />
    <Authors>Sunlighter</Authors>
    <Copyright>Copyright © 2015, 2016, 2017</Copyright>
    <PackageLicenseUrl>https://github.com/Sunlighter/AsyncQueues/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sunlighter/AsyncQueues</PackageProjectUrl>
    <PackageTags>queuing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

</Project>
