<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.6.0</Version>
    <Company />
    <Authors>Sunlighter</Authors>
    <Copyright>Copyright © 2015, 2016, 2017, 2020</Copyright>
    <PackageProjectUrl>https://github.com/Sunlighter/AsyncQueues</PackageProjectUrl>
    <PackageTags>queuing</PackageTags>
    <Description>Asynchronous Queuing Library</Description>
    <PackageId>Sunlighter.AsyncQueueLib</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

</Project>
